           _                      _       
 _ _ _ ___| |___ ___ _____ ___   | |_ ___ 
| | | | -_| |  _| . |     | -_|  |  _| . |
|_____|___|_|___|___|_|_|_|___|  |_| |___|
                                                 ___
                        __                      /\_ \     
           __      ___ /\_\    ___ ___      __  \//\ \    
         /'__`\  /' _ `\/\ \ /' __` __`\  /'__`\  \ \ \   
        /\ \L\.\_/\ \/\ \ \ \/\ \/\ \/\ \/\ \L\.\_ \_\ \_ 
        \ \__/.\_\ \_\ \_\ \_\ \_\ \_\ \_\ \__/.\_\/\____\
         \/__/\/_/\/_/\/_/\/_/\/_/\/_/\/_/\/__/\/_/\/____/
                                          __                       
        ___   _ __   ___     ____    ____/\_\    ___      __     
       /'___\/\`'__\/ __`\  /',__\  /',__\/\ \ /' _ `\  /'_ `\   
      /\ \__/\ \ \//\ \L\ \/\__, `\/\__, `\ \ \/\ \/\ \/\ \L\ \  
      \ \____\\ \_\\ \____/\/\____/\/\____/\ \_\ \_\ \_\ \____ \ 
       \/____/ \/_/ \/___/  \/___/  \/___/  \/_/\/_/\/_/\/___L\ \
                                                          /\____/
 _                                                        \_/__/ 
(_ _  _   _   |_|_  _  _  _   _  _  _|   _ _| _ _  _ 
| (_)|   |_)\/|_| )(_)| )_)  (_|| )(_|  (-(_|(-| )_) 
         |  /                                        
